<!doctype html>
{% load widget_tweaks %}
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Project{% endblock %}</title>
    <!--Css Style -->
    <link rel="stylesheet" href="{% static 'users/css/main.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'users/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'users/css/style.css' %}" type="text/css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <!--Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-W2gwaIkF2h/nQ84Kyi3RbYNTQEZ3OBvo+qr8eGQW4eDz9t8i9VzRkmSgfiE28f3IdtzoWYqZaO6/oM6vOxq0gA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <style>
        .navbar-nav .nav-link {
            font-size: 16px; /* Taille de police pour les liens de la navbar */
            padding: 0.5rem 1rem; /* Espacement des liens de la navbar */
        color:black;

        }
        @media (max-width: 992px) {
    .navbar-nav .nav-link {
        margin-top : 5px;
        width: 100%;
        background-color:black;

    }
}


        @media (max-width: 992px) {
            .navbar-nav .nav-link {
                font-size: 14px; /* Réduire la taille de police sur les petits écrans */
            }

            .navbar-toggler.custom-toggler {
                background-color: #fd5e14; /* Couleur du bouton du menu sur les petits écrans */
                border-color: #ffffff; /* Bordure du bouton du menu sur les petits écrans */
            }
        }
        /* Style pour ajouter une ligne en bas lors du survol */
.underline-on-hover:hover {
    border-bottom: 5px solid Yellow; /* Couleur et épaisseur de la ligne */
}

    </style>
</head>

<!--<body id="bg" style="background-image: url({% static 'users/images/4bg.png' %});">-->
<body id="bg" style="">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5  fixed-top" id="main-navbar">
    <div class="container">
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

<!--<div class="collapse navbar-collapse" id="navbarNavAltMarkup">-->
<!--    <div class="navbar-nav">-->
<!--        <a href="{% url 'home_without_filter' %}" class="nav-link active py-2 px-3 mx-1 text-white underline-on-hover"> Accueil </a>-->
<!--&lt;!&ndash;        <a href="{% url 'home_without_filter' %}" class="nav-link active py-2 px-3 mx-1 text-white underline-on-hover"> Accueil </a>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="{% url 'home_without_filter' %}" class="nav-link active py-2 px-3 mx-1 text-white underline-on-hover"> Reservation </a>&ndash;&gt;-->

<!--        <a href="{% url 'home_without_filter' %}" class="nav-link active py-2 px-3 mx-1 text-white underline-on-hover">Reservation</a>-->
<!--        <a href="{% url 'create_product' %}" class="nav-link active py-2 px-3 mx-1 text-white underline-on-hover">Ajouter un bien</a>-->
<!--        <a href="{% url 'home_without_filter' %}" class="nav-link active py-2 px-3 mx-1 text-white underline-on-hover">Nous contacter</a>-->
<!--    </div>-->
<!--</div>-->
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a href="{% url 'home_without_filter' %}" class="nav-link {% if current_page == 'home' %}active{% endif %} py-2 px-3 mx-1 text-white underline-on-hover"> ACCUEIL </a>
        <a href="{% url 'reservation_page' %}" class="nav-link {% if current_page == 'reservation' %}active{% endif %} py-2 px-3 mx-1 text-white underline-on-hover">RESERVATION</a>
        <a href="{% url 'create_product' %}" class="nav-link {% if current_page == 'create_product' %}active{% endif %} py-2 px-3 mx-1 text-white underline-on-hover">AJOUTER UN BIEN</a>
        {% if user.is_authenticated %}
            <!-- Bouton "Modifier Bien" pour les utilisateurs connectés -->
            <a href="{% url 'list_user_bien' %}" class="nav-link {% if current_page == 'modifier_bien' %}active{% endif %} py-2 px-3 mx-1 text-white underline-on-hover">MODIFIER BIEN</a>

        {% else %}
            <!-- Bouton "Nous Contacter" pour les utilisateurs non connectés -->
            <a href="{% url 'contactUs' %}" class="nav-link {% if current_page == 'contact' %}active{% endif %} py-2 px-3 mx-1 text-white underline-on-hover">NOUS CONTACTER</a>
        {% endif %}
    </div>
</div>



        <div class="col-lg-4">
<form class="d-flex" action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    {% if user.is_authenticated %}
<!--        <a href="{% url 'profile' %}" class="btn mx-1" style="color: white; background-color: #fd5e14;"> Profile </a>-->
<!--        <a href="{% url 'profile' %}" class="btn" style="color: black; background-color: yellow;"> Profile </a>-->
    <div class="form-group  bg-warning" id="signup-button">
        <button class="btn_login bg-warning text-dark " style="">
        <a href="{% url 'profile' %}"  class="text-decoration-none text-dark" > Profile </a>
        </button>
    </div>
        <button class="btn mx-1" style="color: white; background-color: #fd5e14;" type="submit" id="header-links"> Se Deconnecter </button>
    {% else %}
        <a href="{% url 'register' %}" class="btn" style="color: black; background-color: yellow;"> Creer un compte </a>
        <a href="{% url 'login' %}" class="btn" style="color: black; background-color: yellow; margin-left: 10px;"> Se Connecter </a>
    {% endif %}
</form>

        </div>
    </div>
</nav>

<div style="margin-top: calc(3.5rem + 25px);"> <!-- 3.5rem est la hauteur estimée de votre navbar, 16px est un exemple de marge que vous pouvez ajuster -->
    <!-- Contenu à décaler -->
    <div >
    <div class="container mt-5">
{% if messages %}
    {% for message in messages %}
        <div class="alert text-danger alert-{{message.tags}}">{{message}}</div>
    {% endfor %}
{% endif %}
</div>

<main role="main" class="container-fluid mb-5">
        {% block content %}{% endblock %}
    </main>
</div>


<div class="text-dark " >
    <p class="text-white bg-dark py-4" style="text-align : center">
            © FEVRIER 2024 All Rights Reserved. Design by <span>SAOUDATOU</span> & <span>ISSAKA</span>
        </p>
</div>

<!-- Back to Top -->
<a href="#" class="btn btn-warning border-3 border-warning py-2 text-dark px-1 rounded-circle back-to-top">TOP<i class="fa fa-arrow-up"></i></a>

</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Optional JavaScript; choose one of the two! -->
<script src="{% static 'users/js/script.js' %}"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

{% block js %}
{% endblock %}

</body>
</html>
