<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        /* Include CSS styles for invoice presentation */
    </style>
</head>
<body>
    <main>
        <h1>Capadata Invoice</h1>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ reservation.bienloue.nom }}</td>
                    <td>{{ reservation.nombre_jours }}</td>
                    <td>{{ reservation.bienloue.prix }}</td>
                    <td>{{ reservation.prix_total }}</td>
                </tr>
            </tbody>
        </table>
        <p>Payment due: {{ reservation.date_expiration_paiement }}</p>
    </main>
</body>
</html>