{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}
login page
{% endblock title %}

{% block content %}

    <div class="content-container_login ">
        <div class="login-form_login bg-dark">
            <form action="" method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4" style="color: white;">Connexion</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group mt-2 bg-warning" id="signup-button">
                    <button class="btn_login bg-warning text-dark">Se connecter</button>
                </div>
                <div class="form-group">
                    <small class="text-muted ml-3">Pas encore de compte? <a class="text-warning" href="{% url 'register' %}"> Inscrivez vous!</a></small>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
