
{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
 {% load static %}

{% block content %}
<div class="content-container_login">
    <div class="login-form_login" >
        <!--            <h2 class="text-white">nom : {{user.username}}</h2>-->
        <div class="d-flex text-white mb-3">
            <div class="col-auto  me-auto">
                <p class="text-white mb-0">Username:</p>
            </div>
            <div class="col-auto">
                <strong class="text-warning mx-5">{{ user.username }}</strong>
            </div>
        </div>
        <div class="d-flex text-white mb-3">
            <div class="col-auto me-auto">
                <p class="text-white mb-0">Nom:</p>
            </div>
            <div class="col-auto">
                <strong class="text-warning mx-5">{{ user.nom }}</strong>
            </div>
        </div>
        <div class="d-flex text-white mb-3">
            <div class="col-auto me-auto">
                <p class="text-white mb-0">Email:</p>
            </div>
            <div class="col-auto">
                <strong class="text-warning mx-5">{{ user.email }}</strong>
            </div>
        </div>
        <div class="d-flex text-white mb-3">
            <div class="col-auto me-auto">
                <p class="text-white mb-0">Numéro:</p>
            </div>
            <div class="col-auto">
                <strong class="text-warning mx-5">{{ user.numero_tel }}</strong>
            </div>
        </div>

        <div class="form-group mt-2 bg-warning" id="signup-button">
            <button class="btn_login bg-warning text-dark " style=""><a href="{% url 'updateProfile' %}" style="text-decoration:none; color :black;">MODIFIER</a></button>
        </div>

    </div>
</div>
{% endblock %}
