amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.3
billiard==4.2.0
Brotli==1.1.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap4==2023.1
crispy-bootstrap5==2023.10
crispy-forms-materialize==0.2
cryptography==42.0.3
cssselect2==0.7.0
dj-database-url==1.2.0
Django==5.0.1
django-anymail==10.2
django-bootstrap4==24.1
django-crispy-forms==2.1
django-environ==0.11.2
django-jquery==3.1.0
django-paypal==2.0
django-widget-tweaks==1.5.0
fonttools==4.49.0
gunicorn==21.2.0
html5lib==1.1
idna==3.6
kombu==5.3.5
packaging==23.2
paypal-checkout-serversdk==1.0.3
paypalhttp==1.0.1
paypalrestsdk==1.13.3
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pycparser==2.21
pydyf==0.8.0
pyOpenSSL==24.0.0
pyphen==0.14.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2024.1
redis==5.0.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.0
vine==5.1.0
wcwidth==0.2.13
weasyprint==61.0
webencodings==0.5.1
zopfli==0.2.3
